{
  "_args": [
    [
      {
        "raw": "/home/moto/openwrt/dl/cylon-firmata-0.24.0.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/home/moto/openwrt/dl/cylon-firmata-0.24.0.tgz",
        "spec": "/home/moto/openwrt/dl/cylon-firmata-0.24.0.tgz",
        "type": "local"
      },
      "/home/moto/openwrt/feeds/node/node-cylon-firmata"
    ]
  ],
  "_from": "../../../../../dl/cylon-firmata-0.24.0.tgz",
  "_id": "cylon-firmata@0.24.0",
  "_inCache": true,
  "_location": "/cylon-firmata",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/home/moto/openwrt/dl/cylon-firmata-0.24.0.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/home/moto/openwrt/dl/cylon-firmata-0.24.0.tgz",
    "spec": "/home/moto/openwrt/dl/cylon-firmata-0.24.0.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../../../../../dl/cylon-firmata-0.24.0.tgz",
  "_shasum": "b6f8d5ee9fceb08f9ea71b17f4448535885846d7",
  "_shrinkwrap": null,
  "_spec": "/home/moto/openwrt/dl/cylon-firmata-0.24.0.tgz",
  "_where": "/home/moto/openwrt/feeds/node/node-cylon-firmata",
  "author": {
    "name": "The Hybrid Group",
    "email": "cylonjs@hybridgroup.com"
  },
  "bugs": {
    "url": "https://github.com/hybridgroup/cylon-firmata/issues"
  },
  "dependencies": {
    "cylon": "^1.3.0",
    "firmata": ">= 0.8.0"
  },
  "description": "Cylon module for Arduino and other microcontrollers using the Firmata protocol",
  "devDependencies": {
    "chai": "~1.7.2",
    "eslint": "~0.19.0",
    "mocha": "~1.12.1",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  },
  "homepage": "http://cylonjs.com",
  "keywords": [
    "cylon",
    "cylonjs",
    "cylons",
    "robot",
    "robots",
    "robotics",
    "iot",
    "hardware",
    "gpio",
    "i2c",
    "firmata",
    "arduino",
    "curie",
    "arduino101",
    "genuino101"
  ],
  "license": "Apache-2.0",
  "name": "cylon-firmata",
  "optionalDependencies": {},
  "readme": "# Cylon.js for Firmata\n\nCylon.js (http://cylonjs.com) is a JavaScript framework for robotics, physical computing, and the Internet of Things (IoT).\n\nThis module provides an adaptor for microcontrollers such as the Arduino that support the [Firmata protocol][Firmata].\nThis is possible thanks to the [`firmata` module](https://github.com/jgautier/firmata).\n\n[Firmata]: http://firmata.org/wiki/Main_Page\n\nWant to use Ruby on robots? Check out our sister project Artoo (http://artoo.io)\n\nWant to use the Go programming language to power your robots? Check out our sister project Gobot (http://gobot.io).\n\n[![Build Status](https://secure.travis-ci.org/hybridgroup/cylon-firmata.png?branch=master)](http://travis-ci.org/hybridgroup/cylon-firmata) [![Code Climate](https://codeclimate.com/github/hybridgroup/cylon-firmata/badges/gpa.svg)](https://codeclimate.com/github/hybridgroup/cylon-firmata) [![Test Coverage](https://codeclimate.com/github/hybridgroup/cylon-firmata/badges/coverage.svg)](https://codeclimate.com/github/hybridgroup/cylon-firmata)\n\n## How to Install\n\nTo get started, just install the NPM module:\n\n    $ npm install cylon cylon-firmata cylon-gpio cylon-i2c\n\n## How to Use\n\nThis quick example blinks an LED connected to an Arduino once per second:\n\n```javascript\nvar Cylon = require('cylon');\n\nCylon.robot({\n  connections: {\n    arduino: { adaptor: 'firmata', port: '/dev/ttyACM0' }\n  },\n\n  devices: {\n    led: { driver: 'led', pin: 13 }\n  },\n\n  work: function(my) {\n    every((1).second(), my.led.toggle);\n  }\n}).start();\n```\n\n## How to Connect\n\n### Upload the Firmata Firmware to the Arduino\n\nThis section assumes you're using an Arduino Uno or another compatible board. If you already have the Firmata sketch installed, you can skip straight to the examples.\n\n### OS X\n\nFirst plug the Arduino into your computer via the USB/serial port.\nA dialog box will appear telling you that a new network interface has been detected.\nClick \"Network Preferences...\", and when it opens, simply click \"Apply\".\n\nInstall the cylon-firmata module:\n\n    $ npm install cylon cylon-firmata\n\nOnce plugged in, use [Gort](http://gort.io)'s `gort scan serial` command to find out your connection info and serial port address:\n\n    $ gort scan serial\n\nUse the `gort arduino install` command to install `avrdude`, this will allow you to upload firmata to the arduino:\n\n    $ gort arduino install\n\nOnce the avrdude uploader is installed we upload the firmata protocol to the arduino, use the arduino serial port address found when you ran `gort scan serial`:\n\n    $ gort arduino upload firmata /dev/tty.usbmodem1421\n\nNow you are ready to connect and communicate with the Arduino using serial port connection\n\n### Ubuntu\n\nFirst plug the Arduino into your computer via the USB/serial port.\n\nInstall the cylon-firmata module:\n\n    $ npm install cylon cylon-firmata\n\nOnce plugged in, use [Gort](http://gort.io)'s `gort scan serial` command to find out your connection info and serial port address:\n\n    $ gort scan serial\n\nUse the `gort arduino install` command to install `avrdude`, this will allow you to upload firmata to the arduino:\n\n    $ gort arduino install\n\nOnce the avrdude uploader is installed we upload the firmata protocol to the arduino, use the arduino serial port address found when you ran `gort scan serial`, or leave it blank to use the default address `ttyACM0`:\n\n    $ gort arduino upload firmata /dev/ttyACM0\n\nNow you are ready to connect and communicate with the Arduino using serial port connection\n\n### Windows\n\nFirst plug the Arduino into your computer via the USB/serial port.\n\nInstall the cylon-firmata module:\n\n    $ npm install cylon cylon-firmata\n\nThen download and install gort for your OS from the [gort.io](gort.io) [downloads page](http://gort.io/documentation/getting_started/downloads/) and install it.\n\nOpen a command prompt window by right clicking on the start button and choose `Command Prompt (Admin)` (on windows 8.1). Then navigate to the folder where you uncompressed gort (uncomress to a folder first if you haven't done this yet).\n\nOnce inside the gort folder, first install avrdude which we'll use to upload firmata to the arduino.\n\n    $ gort arduino install\n\nWhen the installation is complete, close the command prompt window and open a new one. We need to do this for the env variables to reload.\n\n    $ gort scan serial\n\nTake note of your arduinos serialport address (COM1, COM2, COM3 etc). You need to already have installed the arduino drivers from [arduino.cc/en/Main/Software](https://www.arduino.cc/en/Main/Software). Finally upload the firmata protocol sketch to the arduino.\n\n    $ gort arduino upload firmata <COMX>\n\nMake sure to substitute `<COMX>` with the apropiate serialport address.\n\nNow you are ready to connect and communicate with the Arduino using serial port connection.\n\n### Using arduino IDE\n\nOpen arduino IDE and go to File > Examples > Firmata > StandardFirmata and open it. Select the appriate port\nfor your arduino and click upload. Wait for the upload to finish and you should be ready to start using Gobot\nwith your arduino.\n\n## Documentation\n\nWe're busy adding documentation to our web site at http://cylonjs.com/ please check there as we continue to work on Cylon.js\n\nThank you!\n\n## Contributing\n\nFor our contribution guidelines, please go to [https://github.com/hybridgroup/cylon/blob/master/CONTRIBUTING.md\n](https://github.com/hybridgroup/cylon/blob/master/CONTRIBUTING.md\n).\n\n## Release History\n\nFor the release history, please go to [https://github.com/hybridgroup/cylon-firmata/blob/master/RELEASES.md\n](https://github.com/hybridgroup/cylon-firmata/blob/master/RELEASES.md\n).\n\n## License\n\nCopyright (c) 2013-2016 The Hybrid Group. Licensed under the Apache 2.0 license.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hybridgroup/cylon-firmata.git"
  },
  "version": "0.24.0"
}
