=== 0.3.4 2015-08-10

* add serialport for RaspberryPi
  * thank you for contributing @arrowmeiwaracing

=== 0.3.3 2015-08-10

* not commit compiled js in Git repos
* not publish coffee script to npmjs.com


=== 0.3.2 2014-10-02

* use latest npm libs
  * serialport, debug, eventemitter2
  * thank you for suggestion @bigmonkeyboy

* coffee-script v1.8.x to compile js

=== 0.3.1 2014-05-08

* bugfix pin number of event "digitalChange"  #12

=== 0.3.0 2014-01-31

* add supported boards Arduino diecimila, duemillanove and seeduino  #4

=== 0.2.1 2014-01-29

* fix servoWrite sample and README
* callback after digitalWrite, analogWrite, servoWrite, reset and sysex  #11

=== 0.2.0 2014-01-28

* implement sysex(cmd, data_array)  #6

=== 0.1.0 2014-01-27

* implement on("analogChange", callback)  #9
* implement on("digitalChange", callback)  #8
* fix socket.io sample

=== 0.0.5 2014-01-27

* performance improvement (write bytes at once)
* add socket.io sample  #7

=== 0.0.4 2014-01-27

* add tests  #3
* bugfix digitalRead()

=== 0.0.3 2014-01-27

* fix coffee-script  #2
  * thank you for contributing @geta6

=== 0.0.2 2014-01-26

* use SerialPort.list() instead of fs.readdir()  #1
  * thank you for suggestion @rwaldron

=== 0.0.1 2014-01-26

* first release
* implement digitalWrite, digitalRead, analogWrite, analogRead, servoWrite
