{
  "_args": [
    [
      {
        "raw": "/home/moto/openwrt/dl/arduino-firmata-0.3.4.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/home/moto/openwrt/dl/arduino-firmata-0.3.4.tgz",
        "spec": "/home/moto/openwrt/dl/arduino-firmata-0.3.4.tgz",
        "type": "local"
      },
      "/home/moto/openwrt/feeds/node/node-arduino-firmata"
    ]
  ],
  "_from": "../../../../../dl/arduino-firmata-0.3.4.tgz",
  "_id": "arduino-firmata@0.3.4",
  "_inCache": true,
  "_location": "/arduino-firmata",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/home/moto/openwrt/dl/arduino-firmata-0.3.4.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/home/moto/openwrt/dl/arduino-firmata-0.3.4.tgz",
    "spec": "/home/moto/openwrt/dl/arduino-firmata-0.3.4.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../../../../../dl/arduino-firmata-0.3.4.tgz",
  "_shasum": "bc3be8a3550c8fb4195ed380031c5cbc72106773",
  "_shrinkwrap": null,
  "_spec": "/home/moto/openwrt/dl/arduino-firmata-0.3.4.tgz",
  "_where": "/home/moto/openwrt/feeds/node/node-arduino-firmata",
  "author": {
    "name": "Sho Hashimoto",
    "email": "hashimoto@shokai.org"
  },
  "bugs": {
    "url": "https://github.com/shokai/node-arduino-firmata/issues"
  },
  "dependencies": {
    "debug": "*",
    "eventemitter2": "*",
    "serialport": "*"
  },
  "description": "Arduino Firmata implementation for Node.js",
  "devDependencies": {
    "async": "*",
    "coffee-errors": "*",
    "coffee-script": "^1.8",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-watch": "*",
    "grunt-notify": "*",
    "grunt-simple-mocha": "*",
    "mocha": "*",
    "socket.io": "*"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/shokai/node-arduino-firmata",
  "keywords": [
    "arduino",
    "firmata"
  ],
  "license": "MIT",
  "main": "lib/arduino-firmata.js",
  "name": "arduino-firmata",
  "optionalDependencies": {},
  "private": false,
  "readme": "arduino-firmata\n===============\nArduino Firmata protocol (http://firmata.org) implementation on Node.js.\n\n- Firmata is a protocol to controll Arduino from software on PC.\n- You can embed Arduino code into Node.js application.\n- Support sharing an Arduino between multiple processes.\n- https://github.com/shokai/node-arduino-firmata\n- https://npmjs.org/package/arduino-firmata\n\n\nInstall\n-------\n\n    % npm install arduino-firmata\n\n\nRequirements\n------------\n\n* Arduino (http://arduino.cc)\n  * testing with\n    * Arduino Diecimila\n    * Arduino Duemillanove\n    * Arduino UNO\n    * Arduino Leonardo\n    * Arduino Micro\n    * Seeduino v2\n* Arduino Standard Firmata v2.2\n  * Arduino IDE -> [File] -> [Examples] -> [Firmata] -> [StandardFirmata]\n\n\nUsage\n-----\n\n### Samples\n\n- https://github.com/shokai/node-arduino-firmata/tree/master/samples\n\n### Setup\n\nConnect\n```javascript\nvar ArduinoFirmata = require('arduino-firmata');\nvar arduino = new ArduinoFirmata();\n\narduino.connect(); // use default arduino\narduino.connect('/dev/tty.usb-device-name');\n\narduino.on('connect', function(){\n\n  console.log(\"board version\"+arduino.boardVersion);\n  // your-code-here\n\n});\n```\n\nReset\n```javascript\narduino.reset(callback);\n```\n\nClose\n```javascript\narduino.close(callback);\n```\n\n\n### I/O\n\nDigital Write\n```javascript\narduino.digitalWrite(13, true, callback);\narduino.digitalWrite(13, false, callback);\n```\n\nDigital Read\n```javascript\narduino.pinMode(7, ArduinoFirmata.INPUT);\nconsole.log( arduino.digitalRead(7) ); // => true/false\n```\n\nDigital Read (event)\n```javascript\narduino.pinMode(7, ArduinoFirmata.INPUT);\n\narduino.on('digitalChange', function(e){\n  console.log(\"pin\" + e.pin + \" : \" + e.old_value + \" -> \" + e.value);\n});\n```\n\nAnalog Write (PWM)\n```\nsetInterval(function(){\n  var an = Math.random()*255; // 0 ~ 255\n  arduino.analogWrite(9, an, callback);\n}, 100);\n```\n\nAnalog Read\n```javascript\nconsole.log( arduino.analogRead(0) ); // => 0 ~ 1023\n```\n\nAnalog Read (event)\n```javascript\narduino.on('analogChange', function(e){\n  console.log(\"pin\" + e.pin + \" : \" + e.old_value + \" -> \" + e.value);\n});\n```\n\nServo Motor\n```javascript\nsetInterval(function(){\n  var angle = Math.random()*180; // 0 ~ 180\n  arduino.servoWrite(11, angle, callback);\n}, 1000);\n```\n\n### Sysex\n\n- http://firmata.org/wiki/V2.1ProtocolDetails#Sysex_Message_Format\n- https://github.com/shokai/node-arduino-firmata/tree/master/samples/sysex\n\nSend\n```javascript\narduino.sysex(0x01, [13, 5, 2], callback);  // command, data_array, callback\n```\n\nRegister Sysex Event\n```javascript\narduino.on('sysex', function(e){\n  console.log(\"command : \" + e.command);\n  console.log(e.data);\n});\n```\n\n\nDevelop\n-------\n\n    % npm install\n    % npm run build\n    # or\n    % npm run watch\n\nTest\n----\n\n### Install SysexLedBlinkFirmata into Arduino\n\n* https://github.com/shokai/node-arduino-firmata/blob/master/samples/sysex/StandardFirmataWithLedBlink/StandardFirmataWithLedBlink.ino\n\n\n### Run Test\n\n    % npm test\n\n\nContributing\n------------\n1. Fork it\n2. Create your feature branch (`git checkout -b my-new-feature`)\n3. Commit your changes (`git commit -am 'Add some feature'`)\n4. Push to the branch (`git push origin my-new-feature`)\n5. Create new Pull Request\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/shokai/node-arduino-firmata.git"
  },
  "scripts": {
    "build": "grunt build",
    "test": "grunt test",
    "watch": "grunt"
  },
  "version": "0.3.4"
}
