{
  "name" : "mraa",
  "description": "IO library that helps you use I2c, SPI, gpio, uart, pwm, analog inputs (aio) and more on a number of platforms such as the Intel galileo, the Intel edison and others",
  "keywords":["gpio", "edison","galileo","io", "mraajs", "spi", "i2c", "minnow", "intel"],
  "homepage": "http://github.com/intel-iot-devkit/mraa",
  "main" : "./mraa.node",
  "engines": {
    "node": ">= 0.10.x"
  },
  "bugs": {
    "url" : "http://github.com/intel-iot-devkit/mraa/issues"
  },
  "license": "MIT",
  "version": "v0.9.6",
  "authors": "See github.com/intel-iot-devkit/mraa/graphs/contributors"
}
