{
  "name" : "jsupm_pulsensor",
  "description": "Sensor library based on MRAA that allows you to use various sensors on platforms such as the Intel Galileo, Intel Edison, Minnowboard MAX and others.",
  "keywords":["intel", "edison", "galileo", "minnow", "io", "mraajs", "upmjs", "gpio", "spi", "i2c", "uart", "aio", "sensor", "actuator"],
  "homepage": "http://github.com/intel-iot-devkit/upm",
  "main" : "./jsupm_pulsensor.node",
  "repository": {
  "type": "git",
  "url": "https://github.com/intel-iot-devkit/upm"
  },
  "engines" : {
    "node": ">= 0.10.x"
  },
  "bugs": {
    "url" : "http://github.com/intel-iot-devkit/upm/issues"
  },
  "dependencies": {
  "mraa": ">=0.9.6"
  },
  "license": "MIT",
  "version" : "0.6.1",
  "authors": "See http://github.com/intel-iot-devkit/upm/graphs/contributors"
}
