{
  "_args": [
    [
      {
        "raw": "/home/moto/openwrt/dl/serialport-4.0.7.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/home/moto/openwrt/dl/serialport-4.0.7.tgz",
        "spec": "/home/moto/openwrt/dl/serialport-4.0.7.tgz",
        "type": "local"
      },
      "/home/moto/openwrt/feeds/node/node-serialport"
    ]
  ],
  "_from": "../../../../../dl/serialport-4.0.7.tgz",
  "_id": "serialport@4.0.7",
  "_inCache": true,
  "_location": "/serialport",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/home/moto/openwrt/dl/serialport-4.0.7.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/home/moto/openwrt/dl/serialport-4.0.7.tgz",
    "spec": "/home/moto/openwrt/dl/serialport-4.0.7.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../../../../../dl/serialport-4.0.7.tgz",
  "_shasum": "421c618a8a612bd40cfa461b4a46154daf2229a5",
  "_shrinkwrap": null,
  "_spec": "/home/moto/openwrt/dl/serialport-4.0.7.tgz",
  "_where": "/home/moto/openwrt/feeds/node/node-serialport",
  "author": {
    "name": "Chris Williams",
    "email": "voodootikigod@gmail.com",
    "url": "http://www.voodootikigod.com"
  },
  "bin": {
    "serialport-list": "./bin/serialport-list.js",
    "serialport-term": "./bin/serialport-terminal.js"
  },
  "binary": {
    "module_name": "serialport",
    "module_path": "build/{configuration}/",
    "host": "https://github.com/EmergingTechnologyAdvisors/node-serialport/releases/download/4.0.7"
  },
  "bugs": {
    "url": "https://github.com/EmergingTechnologyAdvisors/node-serialport/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "dependencies": {
    "bindings": "1.2.1",
    "commander": "^2.9.0",
    "debug": "^2.3.2",
    "lie": "^3.1.0",
    "nan": "^2.4.0",
    "node-pre-gyp": "^0.6.32",
    "object.assign": "^4.0.3"
  },
  "description": "Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-subset": "^1.2.2",
    "coveralls": "^2.11.9",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "grunt": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "gruntify-eslint": "^2.0.0",
    "mocha": "^2.4.5",
    "node-pre-gyp-github": "^1.1.2",
    "nyc": "^6.4.4",
    "sandboxed-module": "^2.0.3",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "gypfile": true,
  "homepage": "https://github.com/EmergingTechnologyAdvisors/node-serialport#readme",
  "keywords": [
    "serialport",
    "johnny-five",
    "serial port",
    "hardware",
    "iot",
    "nodebots"
  ],
  "license": "MIT",
  "main": "./lib/serialport",
  "maintainers": [
    {
      "name": "Jacob Rosenthal",
      "email": "jakerosenthal@gmail.com"
    },
    {
      "name": "Chris Williams",
      "email": "voodootikigod@gmail.com"
    },
    {
      "name": "Joe Ferner",
      "email": "joe.ferner@nearinfinity.com"
    },
    {
      "name": "Jay Beavers",
      "email": "jay@hikinghomeschoolers.org"
    },
    {
      "name": "Rob Giseburt",
      "email": "giseburt@gmail.com"
    },
    {
      "name": "Francis Gulotta",
      "email": "wizard@roborooter.com"
    }
  ],
  "name": "serialport",
  "optionalDependencies": {},
  "readme": "# Node Serialport\n\n[![npm](https://img.shields.io/npm/dm/serialport.svg?maxAge=2592000)](http://npmjs.com/package/serialport)\n[![Gitter chat](https://badges.gitter.im/EmergingTechnologyAdvisors/node-serialport.svg)](https://gitter.im/EmergingTechnologyAdvisors/node-serialport)\n[![Dependency Status](https://david-dm.org/EmergingTechnologyAdvisors/node-serialport.svg)](https://david-dm.org/EmergingTechnologyAdvisors/node-serialport)\n[![Build Status](https://travis-ci.org/EmergingTechnologyAdvisors/node-serialport.svg?branch=master)](https://travis-ci.org/EmergingTechnologyAdvisors/node-serialport)\n[![Build status](https://ci.appveyor.com/api/projects/status/u6xe3iao2crd7akn/branch/master?svg=true)](https://ci.appveyor.com/project/j5js/node-serialport/branch/master)\n[![Coverage Status](https://coveralls.io/repos/github/EmergingTechnologyAdvisors/node-serialport/badge.svg?branch=master)](https://coveralls.io/github/EmergingTechnologyAdvisors/node-serialport?branch=master)\n\nFor support you can open a [github issue](https://github.com/EmergingTechnologyAdvisors/node-serialport/issues/new), for discussions, designs, and clarifications, we recommend you join our [Gitter Chat room](https://gitter.im/EmergingTechnologyAdvisors/node-serialport). We have two related projects [Browser Serialport](https://github.com/garrows/browser-serialport) \"just like Node Serialport but for browser apps\", and [Serialport Test Piliot](https://github.com/j5js/serialport-test-pilot) which helps us test serialport.\n\nIf you'd like to contribute please take a look at [contribution guide](CONTRIBUTING.md) and [code of conduct](CODE_OF_CONDUCT.md). You also might want to see the [road map](https://github.com/EmergingTechnologyAdvisors/node-serialport/issues/746). We also have issues tagged [\"good first PR\"](https://github.com/EmergingTechnologyAdvisors/node-serialport/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+pr%22) if you'd like to start somewhere specific. We'll do our best to support you until your PR is merged.\n\n***\n\n# Which version of Serialport would you like documentation for?\n\nYou're reading the README for the master branch of serialport. You probably want to be looking at the README of our latest release. See our [change log](changelog.md) for what's new and our [upgrade guide](UPGRADE_GUIDE.md) for a walk through on what to look out for between major versions.\n\n - [`serialport@4.0.7` docs are here](https://github.com/EmergingTechnologyAdvisors/node-serialport/blob/4.0.7/README.md) it is the latest `4.x` releases.\n - [`serialport@3.1.2` docs are here](https://github.com/EmergingTechnologyAdvisors/node-serialport/blob/3.1.2/README.md) it is the latest `3.x` releases.\n - [`serialport@2.1.2` docs are here](https://github.com/EmergingTechnologyAdvisors/node-serialport/blob/2.1.2/README.md) it was the last `2.x` release\n - [`serialport@1.7.4` docs are here](https://github.com/EmergingTechnologyAdvisors/node-serialport/blob/v1.7.4/README.md) it was the last `1.x` release\n\n***\n\nImagine a world where you can write JavaScript to control blenders, lights, security systems, or even robots. Yes, I said robots. That world is here and now with node serialport. It provides a very simple interface to the low level serial port code necessary to program [Arduino](http://www.arduino.cc/) chipsets, [X10](http://www.smarthome.com/manuals/protocol.txt) wireless communications, or even the rising [Z-Wave](http://www.z-wave.com/modules/ZwaveStart/) and [Zigbee](http://www.zigbee.org/) standards. The physical world is your oyster with this goodie. For a full break down of why we made this, please read [NodeBots - The Rise of JS Robotics](http://www.voodootikigod.com/nodebots-the-rise-of-js-robotics).\n\n***\n\nFor getting started with node-serialport, we recommend you begin with the following articles:\n* [Johnny-Five](http://johnny-five.io/#hello-world) - The Johnny-Five Robotics and IoT platform's 6 line \"Hello World\" (awesome).\n* [Arduino Node Security Sensor Hacking](http://nexxylove.tumblr.com/post/20159263403/arduino-node-security-sensor-hacking) - A great all around \"how do I use this\" article.\n* [NodeBots - The Rise of JS Robotics](http://www.voodootikigod.com/nodebots-the-rise-of-js-robotics) - A survey article of why one would want to program robots in JS and how this all started.\n\n***\n\n* [Platform Support](#platform-support)\n* [Installation](#installation-instructions)\n* [Installation Special Cases](#installation-special-cases)\n  * [Windows](#windows)\n  * [Mac OS X](#mac-os-x)\n  * [Ubuntu/Debian Linux](#ubuntudebian-linux)\n  * [Alpine Linux](#alpine-linux)\n  * [Raspberry Pi Linux](#raspberry-pi-linux)\n  * [Illegal Instruction](#illegal-instruction)\n* [Usage](#usage)\n  * [Opening a Port](#opening-a-port)\n  * [Listing Ports](#listing-ports)\n  * [Parsers](#parsers)\n* [Methods](#methods)\n  * [SerialPort](#serialport-path-options-opencallback)\n  * [close()](#close-callback)\n  * [drain()](#drain-callback)\n  * [flush()](#flush-callback)\n  * [isOpen()](#isopen)\n  * [open()](#open-callback)\n  * [pause()](#pause-)\n  * [resume()](#resume-)\n  * [set()](#set-options-callback)\n  * [update()](#update-options-callback)\n  * [write()](#write-buffer-callback)\n* [Events](#events)\n* [Command Line Tools](#command-line-tools)\n  * [Serial Port List](#serial-port-list)\n  * [Serial Port Terminal](#serial-port-terminal)\n\n***\n\n## Platform Support\n`serialport` supports and tests against the following platforms, architectures and node versions.\n\n| Platform / Arch | Node v0.10.x | Node v0.12.x | Node v4.x | Node v5.x | Node v6.x |\n|       ---       | --- | --- | --- | --- | --- |\n| Linux / ia32    |  ☑  |  ☑  |  ☑  |  ☑  |  ☑  |\n| Linux / x64     |  ☑  |  ☑  |  ☑  |  ☑  |  ☑  |\n| Linux / ARM v6¹ |  ☐  |  ☐  |  ☐  |  ☐  |  ☐  |\n| Linux / ARM v7¹ |  ☐  |  ☐  |  ☐  |  ☐  |  ☐  |\n| Linux / ARM v8¹ |  ☐  |  ☐  |  ☐  |  ☐  |  ☐  |\n| Linux / MIPSel¹ |  ☐  |  ☐  |  ☐  |  ☐  |  ☐  |\n| Linux / PPC64¹  |  ☐  |  ☐  |  ☐  |  ☐  |  ☐  |\n| Windows² / x86  |  ☑  |  ☑  |  ☑  |  ☑  |  ☑  |\n| Windows² / x64  |  ☑  |  ☑  |  ☑  |  ☑  |  ☑  |\n| OSX³ / x64      |  ☑  |  ☑  |  ☑  |  ☑  |  ☑  |\n\n¹ ARM, MIPSel and PPC64¹ platforms are known to work but are not currently part of our test or build matrix. [#846](https://github.com/EmergingTechnologyAdvisors/node-serialport/issues/846) ARM v4 and v5 was dropped from NodeJS after Node v0.10.\n\n² Windows 7, 8, 10, and 10 IoT are supported but only Windows Server 2012 R2 is tested by our CI.\n\n³ OSX 10.4 Tiger and above are supported but only 10.9.5 Mavericks with Xcode 6.1 is tested in our CI.\n\n## Installation Instructions\n\nFor most \"standard\" use cases (node v4.x on mac, linux, windows on a x86 or x64 processor), node-serialport will install nice and easy with a simple\n\n```\nnpm install serialport\n```\n\n### Installation Special Cases\n\nWe are using [node-pre-gyp](https://github.com/mapbox/node-pre-gyp) to compile and post binaries of the library for most common use cases (linux, mac, windows on standard processor platforms). If you are on a special case, node-serialport will work, but it will compile the binary when you install.\n\nThis assumes you have everything on your system necessary to compile ANY native module for Node.js. This may not be the case, though, so please ensure the following are true for your system before filing an issue about \"Does not install\". For all operatings systems, please ensure you have Python 2.x installed AND not 3.0, node-gyp (what we use to compile) requires Python 2.x.\n\n#### Windows\n\n * Windows 7, Windows 8.1, and Windows 10 are supported.\n * Might just download and install with no extra steps. If the downloaded binary fails you'll have to build it with the following steps.\n * Install [Visual Studio Express 2013 for Windows Desktop](http://www.microsoft.com/visualstudio/eng/2013-downloads#d-2013-express).\n * If you are hacking on an Arduino, be sure to install [the drivers](http://arduino.cc/en/Guide/windows#toc4).\n * Install [node.js](http://nodejs.org/) matching the bitness (32 or 64) of your operating system.\n * Install [Python 2.7.6](http://www.python.org/download/releases/2.7.6/) matching the bitness of your operating system.  For any questions, please refer to their [FAQ](http://docs.python.org/2/faq/windows.html). Default settings are perfect.\n * Open the 'Visual Studio Command Prompt' and add Python to the path.\n\n#### Mac OS X\n\nEnsure that you have at a minimum the xCode Command Line Tools installed appropriate for your system configuration. If you recently upgraded the OS, it probably removed your installation of Command Line Tools, please verify before submitting a ticket. To compile `node-serialport` with Node.js 4.x+, you will need to use g++ v4.8 or higher.\n\n#### Ubuntu/Debian Linux\n\nThe best way to install any version of NodeJS is to use the [NodeSource Node.js Binary Distributions](https://github.com/nodesource/distributions#installation-instructions). Older versions of Ubuntu install nodejs with the wrong version and binary name. If you node binary is `nodejs` not `node` or if your node version is [`v0.10.29`](https://github.com/fivdi/onoff/wiki/Node.js-v0.10.29-and-native-addons-on-the-Raspberry-Pi) then you should follow these instructions.\n\nThe package `build-essential` is necessary to compile `serialport`. If there's a binary for your platform you won't need it. Keep rocking!\n\n\n```\n# Using Ubuntu and node 6\ncurl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -\nsudo apt-get install -y nodejs\n\n# Using Debian and node 6, as root\ncurl -sL https://deb.nodesource.com/setup_6.x | bash -\napt-get install -y nodejs\n```\n\n#### Alpine Linux\n\n[Alpine](http://www.alpinelinux.org/) is a (very) small distro, but it uses the musl standard library instead of glibc (that most other Linux distros use), so it requires compilation.\n\n```\n# If you don't have node/npm already, add that first\nsudo apk add --no-cache nodejs\n\n# Add the necessary build and runtime dependencies\nsudo apk add --no-cache make gcc g++ python linux-headers udev\n\n# Then we can install serialport, forcing it to compile\nnpm install serialport --build-from-source=serialport\n```\n\n#### Raspberry Pi Linux\n\nFollow the instructions for [setting up a Raspberry pi for use with Johnny-Five and Raspi IO](https://github.com/nebrius/raspi-io/wiki/Getting-a-Raspberry-Pi-ready-for-NodeBots). These projects use Node Serialport under the hood.\n\n| Revision       |      CPU              | Arm Version |\n|   ----         |      ---              |     ---     |\n| A, A+, B, B+   | 32-bit ARM1176JZF-S   |    ARMv6    |\n| Compute Module | 32-bit ARM1176JZF-S   |    ARMv6    |\n| Zero           | 32-bit ARM1176JZF-S   |    ARMv6    |\n| B2             | 32-bit ARM Cortex-A7  |    ARMv7    |\n| B3             | 32-bit ARM Cortex-A53 |    ARMv8    |\n\n\n#### Illegal Instruction\n\nThe pre-compiled binaries assume a fully capable chip. The Galileo 2 for example lacks a few instruction sets from the `ia32` architecture. A few other platforms have similar issues. So if you get `Illegal Instruction` when trying to run serialport you'll need to rebuild the serialport binary by asking npm to rebuild it.\n\n```bash\n# Will ask npm to build serialport during install time\nnpm install serialport --build-from-source\n\n# If you have a package that depends on serialport you can ask npm to rebuild it specifically.\nnpm rebuild serialport --build-from-source\n\n# Or leave out the package name to rebuild everything.\nnpm rebuild --build-from-source\n```\n\n## Usage\n\nOpening a serial port:\n\n```js\nvar SerialPort = require(\"serialport\");\nvar port = new SerialPort(\"/dev/tty-usbserial1\", {\n  baudRate: 57600\n});\n```\n\nWhen opening a serial port, you can specify (in this order).\n\n1. Path to Serial Port - required.\n1. Options - optional and described below.\n\n### Opening a Port\n\nConstructing a `SerialPort` object will open a port on `nextTick`. You can bind events while the port is opening but you must wait until it is open to `write()` to it. (Most port functions require an open port.) You can call code when a port is opened in three ways.\n\n - The `open` event is always emitted when the port is opened\n - The constructor's openCallback is passed to `.open()` when the `autoOpen` option hasn't been disabled, if you have disabled it the callback is ignored.\n - The `.open()` function takes a callback that is called after the port is opened. This can be used if you disabled the `autoOpen` option or have previously closed an open port.\n\n\n```js\nvar SerialPort = require('serialport');\nvar port = new SerialPort('/dev/tty-usbserial1');\n\nport.on('open', function() {\n  port.write('main screen turn on', function(err) {\n    if (err) {\n      return console.log('Error on write: ', err.message);\n    }\n    console.log('message written');\n  });\n});\n\n// open errors will be emitted as an error event\nport.on('error', function(err) {\n  console.log('Error: ', err.message);\n})\n```\n\nThis could be moved to the constructor's callback.\n```js\nvar SerialPort = require('serialport');\nvar port = new SerialPort('/dev/tty-usbserial1', function (err) {\n  if (err) {\n    return console.log('Error: ', err.message);\n  }\n  port.write('main screen turn on', function(err) {\n    if (err) {\n      return console.log('Error on write: ', err.message);\n    }\n    console.log('message written');\n  });\n});\n```\n\nWhen disabling the `autoOpen` option you'll need to open the port on your own.\n\n```js\nvar SerialPort = require('serialport');\nvar port = new SerialPort('/dev/tty-usbserial1', { autoOpen: false });\n\nport.open(function (err) {\n  if (err) {\n    return console.log('Error opening port: ', err.message);\n  }\n\n  // write errors will be emitted on the port since there is no callback to write\n  port.write('main screen turn on');\n});\n\n// the open event will always be emitted\nport.on('open', function() {\n  // open logic\n});\n```\n\n### Listing Ports\n\n`.list(callback)`\n\nRetrieves a list of available serial ports with metadata.\n\n* `callback` is a required function that looks should look like: `function (err, ports) { ... }`. `ports` will be an array of objects with port info. Only the `comName` is guaranteed, all the other fields undefined if unavailable. The `comName` is either the path or identifier (eg `COM1`) used to open the serialport.\n\n```js\n// example port information\n{\n  comName: '/dev/cu.usbmodem1421',\n  manufacturer: 'Arduino (www.arduino.cc)',\n  serialNumber: '757533138333964011C1',\n  pnpId: undefined,\n  locationId: '0x14200000',\n  vendorId: '0x2341',\n  productId: '0x0043'\n}\n\n```\n\n```js\nvar SerialPort = require('serialport');\nSerialPort.list(function (err, ports) {\n  ports.forEach(function(port) {\n    console.log(port.comName);\n    console.log(port.pnpId);\n    console.log(port.manufacturer);\n  });\n});\n```\n\n### Parsers\n\nOut of the box, node-serialport provides four parsers: one that simply emits the raw buffer as a data event, one that emits a data event when a specfic byte sequence is received, one that emits a data event every 'length' bytes, and one which provides familiar \"readline\" style parsing.\n\nTo use the readline parser, you must provide a delimiter as such:\n\n```js\nvar SerialPort = require('serialport');\n\nvar port = new SerialPort('/dev/tty-usbserial1', {\n  parser: SerialPort.parsers.readline('\\n')\n});\n```\n\nTo use the raw parser don't specify any parser, however if you really want to you can:\n\n```js\nvar SerialPort = require('serialport');\n\nvar port = new SerialPort('/dev/tty-usbserial1', {\n  parser: SerialPort.parsers.raw\n});\n```\n\nNote that the raw parser does not guarantee that all data it receives will come in a single event.\n\nTo use the byte sequence parser, you must provide a delimiter as an array of bytes:\n```js\nvar SerialPort = require('serialport');\n\nvar port = new SerialPort('/dev/tty-usbserial1', {\n  parser: SerialPort.parsers.byteDelimiter([10,13])\n});\n```\n\nTo use the byte length parser, you must provide a delimiter as a length in bytes:\n```js\nvar SerialPort = require('serialport');\n\nvar port = new SerialPort('/dev/tty-usbserial1', {\n  parser: SerialPort.parsers.byteLength(5)\n});\n```\n\nYou can get updates of new data from the Serial Port as follows:\n\n```js\nport.on('data', function (data) {\n  console.log('Data: ' + data);\n});\n```\n\nYou can write to the serial port by sending a string or buffer to the write method as follows:\n\n```js\nport.write('Hi Mom!');\nport.write(new Buffer('Hi Mom!'));\n```\n\nEnjoy and do cool things with this code.\n\n## Methods\n\n### SerialPort (path, options, openCallback)\n\nCreate a new serial port object for the `path`. In the case of invalid arguments or invalid options when constructing a new SerialPort it will throw an error. The port will open automatically by default which is the equivalent of calling `port.open(openCallback)` in the next tick. This can be disabled by setting the option `autoOpen` to false.\n\n**_path_**\n\nThe system path of the serial port to open. For example, `/dev/tty` on Mac/Linux or `COM1` on Windows.\n\n**_options (optional)_**\n\nPort configuration options.\n\n* `autoOpen` Automatically opens the port on `nextTick`, defaults to `true`.\n* `lock` Prevent other processes from opening the port, defaults to `true`. `false` is not currently supported on windows.\n* `baudRate` Baud Rate, defaults to 9600. Should be one of: 115200, 57600, 38400, 19200, 9600, 4800, 2400, 1800, 1200, 600, 300, 200, 150, 134, 110, 75, or 50. Custom rates as allowed by hardware is supported. Windows doesn't support custom baud rates.\n* `dataBits` Data Bits, defaults to 8. Must be one of: 8, 7, 6, or 5.\n* `stopBits` Stop Bits, defaults to 1. Must be one of: 1 or 2.\n* `parity` Parity, defaults to 'none'. Must be one of: 'none', 'even', 'mark', 'odd', 'space'\n* `rtscts` flow control, defaults to false\n* `xon` flow control, defaults to false\n* `xoff` flow control, defaults to false\n* `xany` flow control, defaults to false\n* `bufferSize` Size of read buffer, defaults to 65536. Must be an integer value.\n* `parser` The parser engine to use with read data, defaults to rawPacket strategy which just emits the raw buffer as a \"data\" event. Can be any function that accepts EventEmitter as first parameter and the raw buffer as the second parameter.\n* `platformOptions` - sets platform specific options, see below.\n\n#### Unix Platform Options\n\nThese properties are ignored for windows. An object with the following properties:\n\n* `vmin` (default: 1) - see [`man termios`](http://linux.die.net/man/3/termios)\n* `vtime` (default: 0) - see [`man termios`](http://linux.die.net/man/3/termios)\n\n**_`openCallback` (optional)_**\n\nThis function is passed to `.open()` and called when a connection has been opened. The callback should be a function that looks like: `function (error) { ... }`\n\n**Note:** The callback will NOT be called if autoOpen is set to false as the open will not be performed.\n\n### .open (callback)\n\nOpens a connection to the given serial port.\n\n**_callback (optional)_**\n\nCalled when a connection has been opened. The callback should be a function that looks like: `function (error) { ... }`\n\n### .isOpen()\n\nReturns `true` if the port is open.\n\n### .write (buffer, callback)\n\nWrites data to the given serial port.\n\n**_buffer_**\n\nThe `buffer` parameter accepts a [`Buffer` ](http://nodejs.org/api/buffer.html) object, or a type that is accepted by the `Buffer` constructor (ex. an array of bytes or a string).\n\n**_callback (optional)_**\n\nCalled once the write operation returns. The callback should be a function that looks like: `function (error) { ... }`\n\n**Note:** The write operation is non-blocking. When it returns, data may still have not actually been written to the serial port. See `drain()`.\n\n**Note:** Some devices like the Arduino reset when you open a connection to them. In these cases if you immediately write to the device they wont be ready to receive the data. This is often worked around by having the Arduino send a \"ready\" byte that your node program waits for before writing. You can also often get away with waiting around 400ms.\n\n### .pause ()\n\nPauses an open connection.\n\n### .resume ()\n\nResumes a paused connection.\n\n### .flush (callback)\n\nFlushes data received but not read. See [`tcflush()`](http://linux.die.net/man/3/tcflush) for Mac/Linux and [`FlushFileBuffers`](http://msdn.microsoft.com/en-us/library/windows/desktop/aa364439) for Windows.\n\n**_callback (optional)_**\n\nCalled once the flush operation returns. The callback should be a function that looks like: `function (error) { ... }`\n\n### .drain (callback)\n\nWaits until all output data has been transmitted to the serial port. See [`tcdrain()`](http://linux.die.net/man/3/tcdrain) or [FlushFileBuffers()](https://msdn.microsoft.com/en-us/library/windows/desktop/aa364439(v=vs.85).aspx) for more information.\n\n**_callback (optional)_**\n\nCalled once the drain operation returns. The callback should be a function that looks like: `function (error) { ... }`\n\n**Example**\n\nWrites `data` and waits until it has finish transmitting to the target serial port before calling the callback.\n\n```\nfunction writeAndDrain (data, callback) {\n  sp.write(data, function () {\n    sp.drain(callback);\n  });\n}\n```\n\n### .close (callback)\n\nCloses an open connection.\n\n**_callback (optional)_**\n\nCalled once a connection is closed. The callback should be a function that looks like: `function (error) { ... }` If called without an callback and there is an error, an error event will be emitted.\n\n### .set (options, callback)\n\nSets flags on an open port. Uses [`SetCommMask`](https://msdn.microsoft.com/en-us/library/windows/desktop/aa363257(v=vs.85).aspx) for windows and [`ioctl`](http://linux.die.net/man/4/tty_ioctl) for mac and linux.\n\n**_options (optional)_**\n\nAll options are operating system default when the port is opened. Every flag is set on each call to the provided or default values. If options isn't provided default options will be used.\n\n * `brk` optional boolean, defaults to false\n * `cts` optional boolean, defaults to false\n * `dsr` optional boolean, defaults to false\n * `dtr` optional boolean, defaults to true\n * `rts` optional boolean, defaults to true\n\n**_callback (optional)_**\n\n`function(err) {}`\n\nCalled once the port's flags have been set. If `.set` is called without an callback and there is an error, an error event will be emitted.\n\n### .update (options, callback)\n\nChanges the baudrate for an open port. Throws if you provide a bad argument. Emits an error or calls the callback if the baud rate isn't supported.\n\n**_options_**\n\n * `baudRate` Baud Rate should be one of: 115200, 57600, 38400, 19200, 9600, 4800, 2400, 1800, 1200, 600, 300, 200, 150, 134, 110, 75, or 50. Custom rates as allowed by hardware is supported.\n\n**_callback (optional)_**\n\n`callback: function(err)`\n\nCalled once the port's baud rate has been changed. If `.update` is called without an callback and there is an error, an error event will be emitted.\n\n## Events\n\n### .on('open', callback)\nCallback is called with no arguments when the port is opened and ready for writing. This happens if you have the constructor open immediately (which opens in the next tick) or if you open the port manually with `open()`. See [Useage/Open Event](#open-event) for more information.\n\n### .on('data', callback)\nCallback is called with data depending on your chosen parser. The default `raw` parser will have a `Buffer` object with a varying amount of data in it. The `readLine` parser will provide a string of your line. See the [parsers](#parsers) section for more information\n\n### .on('close', callback)\nCallback is called with no arguments when the port is closed. In the event of an error, an error event will be triggered\n\n### .on('error', callback)\nCallback is called with an error object whenever there is an error.\n\n### .on('disconnect', callback)\nCallback is called with an error object. This will always happen before a `close` event if a disconnection is detected.\n\n## Command Line Tools\nIf you install `serialport` globally. (eg, `npm install -g serialport`) you'll receive two command line tools.\n\n### Serial Port List\n`serialport-list` will list all available serial ports in different formats.\n\n```bash\n$ serialport-list -h\n\n  Usage: serialport-list [options]\n\n  List available serial ports\n\n  Options:\n\n    -h, --help           output usage information\n    -V, --version        output the version number\n    -f, --format <type>  Format the output as text, json, or jsonline. default: text\n\n\n$ serialport-list\n/dev/cu.Bluetooth-Incoming-Port\n/dev/cu.usbmodem1421    Arduino (www.arduino.cc)\n\n$ serialport-list -f json\n[{\"comName\":\"/dev/cu.Bluetooth-Incoming-Port\"},{\"comName\":\"/dev/cu.usbmodem1421\",\"manufacturer\":\"Arduino (www.arduino.cc)\",\"serialNumber\":\"752303138333518011C1\",\"locationId\":\"0x14200000\",\"vendorId\":\"0x2341\",\"productId\":\"0x0043\"}]\n\n$ serialport-list -f jsonline\n{\"comName\":\"/dev/cu.Bluetooth-Incoming-Port\"}\n{\"comName\":\"/dev/cu.usbmodem1421\",\"manufacturer\":\"Arduino (www.arduino.cc)\",\"serialNumber\":\"752303138333518011C1\",\"locationId\":\"0x14200000\",\"vendorId\":\"0x2341\",\"productId\":\"0x0043\"}\n```\n\n### Serial Port Terminal\n`serialport-term provides a basic terminal interface for communicating over a serial port. `ctrl+c` will exit.\n\n```bash\n$ serialport-term -h\n\n  Usage: serialport-term -p <port> [options]\n\n  A basic terminal interface for communicating over a serial port. Pressing ctrl+c exits.\n\n  Options:\n\n    -h, --help                     output usage information\n    -V, --version                  output the version number\n    -l --list                      List available ports then exit\n    -p, --port, --portname <port>  Path or Name of serial port\n    -b, --baud <baudrate>          Baud rate default: 9600\n    --databits <databits>          Data bits default: 8\n    --parity <parity>              Parity default: none\n    --stopbits <bits>              Stop bits default: 1\n    --echo --localecho             Print characters as you type them.\n\n$ serialport-term -l\n/dev/cu.Bluetooth-Incoming-Port\n/dev/cu.usbmodem1421    Arduino (www.arduino.cc)\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/EmergingTechnologyAdvisors/node-serialport.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "grunt": "grunt",
    "gyp-rebuild": "node-gyp rebuild",
    "install": "node-pre-gyp install --fallback-to-build",
    "integration": "mocha test/arduinoTest/integration.js test/integration-lite.js",
    "lint": "grunt --verbose lint",
    "rebuild-all": "npm rebuild && node-gyp rebuild",
    "stress": "mocha --no-timeouts test/arduinoTest/stress.js",
    "test": "nyc grunt --verbose test",
    "valgrind": "valgrind --leak-check=full --show-possibly-lost=no node --expose-gc --trace-gc node_modules/.bin/grunt test"
  },
  "version": "4.0.7"
}
