{
  "_args": [
    [
      {
        "raw": "/home/moto/openwrt/dl/firmata-0.17.0.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/home/moto/openwrt/dl/firmata-0.17.0.tgz",
        "spec": "/home/moto/openwrt/dl/firmata-0.17.0.tgz",
        "type": "local"
      },
      "/home/moto/openwrt/feeds/node/node-firmata"
    ]
  ],
  "_from": "../../../../../dl/firmata-0.17.0.tgz",
  "_id": "firmata@0.17.0",
  "_inCache": true,
  "_location": "/firmata",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/home/moto/openwrt/dl/firmata-0.17.0.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/home/moto/openwrt/dl/firmata-0.17.0.tgz",
    "spec": "/home/moto/openwrt/dl/firmata-0.17.0.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../../../../../dl/firmata-0.17.0.tgz",
  "_shasum": "e306e69c09dcc7e139dd65a87444dca1d8e36c7d",
  "_shrinkwrap": null,
  "_spec": "/home/moto/openwrt/dl/firmata-0.17.0.tgz",
  "_where": "/home/moto/openwrt/feeds/node/node-firmata",
  "author": {
    "name": "Julian Gautier"
  },
  "bin": {
    "firmata": "./repl.js"
  },
  "bugs": {
    "url": "https://github.com/firmata/firmata.js/issues"
  },
  "dependencies": {
    "browser-serialport": "latest",
    "es6-shim": "latest",
    "serialport": "^4.0.0"
  },
  "description": "Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards.",
  "devDependencies": {
    "browserify": "^13.0.0",
    "common-tags": "^1.4.0",
    "coveralls": "^2.11.15",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "~0.2.13",
    "grunt-jscs": "^3.0.1",
    "grunt-mocha-test": "~0.12.7",
    "mocha": "^2.3.x",
    "nyc": "^10.0.0",
    "should": "^7.1.x",
    "sinon": "~1.17.1",
    "webpack": "^1.12.14"
  },
  "homepage": "http://www.github.com/firmata/firmata.js",
  "license": "MIT",
  "main": "lib/firmata",
  "name": "firmata",
  "optionalDependencies": {},
  "readme": "# Firmata.js\n\n\n[![Travis Build Status](https://travis-ci.org/firmata/firmata.js.svg?branch=master)](https://travis-ci.org/firmata/firmata.js)\n[![Appveyor Build status](https://ci.appveyor.com/api/projects/status/w026oorwsq44223j?svg=true)](https://ci.appveyor.com/project/rwaldron/firmata)\n[![Coverage Status](https://coveralls.io/repos/github/firmata/firmata.js/badge.svg?branch=master)](https://coveralls.io/github/firmata/firmata.js?branch=master)\n\n\n[Firmata protocol](https://github.com/firmata/protocol) implementation for programmatic interaction with Arduino and Arduino compatible development boards.\n\n# Install\n\nAs a project dependency:\n\n```sh\nnpm install firmata\n```\n\n\nFor global cli use:\n\n```sh\nnpm install -g firmata\n```\n\n# Usage\n\n```js\nvar Board = require(\"firmata\");\nvar board = new Board(\"path to serialport\", function() {\n  // Arduino is ready to communicate\n});\n```\n\nOr\n\n```js\nvar Board = require(\"firmata\");\nvar board = new Board(\"path to serialport\");\n\nboard.on(\"ready\", function() {\n  // Arduino is ready to communicate\n});\n```\n\n# REPL\n\nIf you run *firmata* from the command line it will prompt you for the serial port. Then it will present you with a REPL with a board variable available.\n\n# Board\n  The Board object is where all the functionality is for the library.\n\n## Board Instance API\n\n- `board.MODES`\n  This is an enumeration of the different modes available. These are used in calls to the *pinMode* function.\n  ```js\n  {\n    INPUT: 0x00,\n    OUTPUT: 0x01,\n    ANALOG: 0x02,\n    PWM: 0x03,\n    SERVO: 0x04,\n    SHIFT: 0x05,\n    I2C: 0x06,\n    ONEWIRE: 0x07,\n    STEPPER: 0x08,\n    SERIAL: 0x0A,\n    PULLUP: 0x0B,\n    IGNORE: 0x7F,\n    UNKOWN: 0x10\n  }\n  ```\n\n\n- `board.HIGH* and *board.LOW`\n\n  Constants used to set a digital pin's voltage will be set to the corresponding value: 5V (or 3.3V, or 1.8V, depending on board) for `HIGH`, 0V (Ground) for `LOW`.\n\n- `board.pins`\n\n  This is an array of all the pins on the board.\n\n  Each value in the array is an object:\n\n  ```js\n  {\n    mode: Number,  // Current mode of pin which is on the the board.MODES.\n    value: Number, // Current value of the pin. when pin is digital and set to output it will be\n                   // Board.HIGH or Board.LOW. If the pin is an analog pin it will be an numeric\n                   // value between 0 and 1023.\n    supportedModes: [ ...Number ], // Array of modes from board.MODES that are supported on this pin.\n    analogChannel: Number, // Will be 127 for digital pins and the pin number for analog pins.\n    state: Number  // For output pins this is the value of the pin on the board, for digital input\n                   // it's the status of the pullup resistor (1 = pullup enabled, 0 = pullup disabled)\n  }\n  ```\n\n  This array holds all pins digital and analog. To get the analog pin number as seen on the arduino board use the analogChannel attribute.\n\n- `analogPins`\n\n  This is an array of all the array indexes of the analog pins in the `board.pins` array. For example to get the analog pin 5 from the `board.pins` attributes use:\n\n  ```js\n  board.pins[board.analogPins[5]];`\n  ```\n\n## Board Prototype API\n\n### Pin\n\n- `pinMode(pin,mode)`\n\n  Set a mode for a pin. pin is the number of the pin and the mode is on of the Board.MODES values. All digital pins are set to board.MODES.OUTPUT by default (because this is what the Firmata firmware running on the board defaults to) and all analog pins are set to board.MODES.ANALOG (analog input) by default.\n\n- `digitalWrite(pin,value)`\n\n  Write an output to a digital pin. pin is the number of the pin and the value is either board.HIGH or board.LOW.\n\n- `digitalRead(pin,callback)`\n\n  Register to get the digital value (board.HIGH or board.LOW). The value is reported via the callback whenever it changes. To get the locally stored value at any other time you can use `board.pins[pinNumber].value`.\n\n  Example:\n\n  ```js\n  board.digitalRead(2, function(value) {\n    console.log(\"The value of digital pin 2 changed to: \" + value);\n  });\n  ```\n\n  To stop reporting digital values for a pin, call `board.reportDigitalPin(digitalPinNumber, 0)`. To restart, call `digitalRead(pin,callback)` or use `board.reportDigitalPin(digitalPinNumber, 1)` if you don't want to call digitalRead again.\n\n  *Note if you are familiar with the use of digitalRead when writing an Arduino sketch, the firmata.js implementation of digitalRead is very different in that it's reporting-based rather than immediately returning a value as in an Arduino sketch.*\n\n- `analogWrite(pin,value)`\n\n  Write an output to an analog pin (PWM). pin is the number of the pin and the value is between 0 and 255.\n\n- `analogRead(pin,callback)`\n\n  Register to get the analog value (0 - 1023) of the pin. The value is reported via the callback at the current sampling interval. The sampling interval is 19 milliseconds by default so the analog value is reported every 19 ms unless the sampling interval is changed. See documentation for `board.setSamplingInterval` below. To get the locally stored value at any other time you can use `board.pins[board.analogPins[analogPinNumber]].value`, but the value will only be as fresh as the most recent report via the sampling interval.\n\n  Example:\n\n  ```js\n  board.analogRead(0, function(value) {\n    console.log(\"The value of pin A0 is \" + value + \" as reported at the sampling interval\");\n  });\n  ```\n\n  To stop reporting analog values for a pin, call `board.reportAnalogPin(analogPinNumber, 0)`. To restart, call `analogRead(pin,callback)` or use `board.reportAnalogPin(analogPinNumber, 1)` if you don't want to call analogRead again.\n\n  *Note if you are familiar with the use of analogRead when writing an Arduino sketch, the firmata.js implementation of analogRead is very different in that it's reporting-based rather than immediately returning a value as in an Arduino sketch.*\n\n- `setSamplingInterval(interval)`\n\n  Set the sampling interval in milliseconds. Default is 19 ms. Minimum is 10 ms, max is 65535 ms. The sampling interval controls how often analog values are reported when using `board.analogRead` and how often i2c device values are reported when using `board.i2cRead`. The same sampling interval is used for both analog and i2c value reporting.\n\n  You can alternatively set the sampling interval when creating a new Board instance:\n\n  ```js\n  // set sampling interval to 30 milliseconds\n  var board = new Board(serialPortName, {samplingInterval: 30});\n  ```\n\n\n- `getSamplingInterval()`\n\n  Get the current sampling interval value in milliseconds.\n\n### Servo\n\n- `servoWrite(pin, degree)`\n\n  Write a degree value to a servo pin.\n\n- `servoConfig(pin, min, max)`\n\n  Setup a servo with a specific min and max pulse (call instead of `pinMode`, which will provide default).\n\n### I2C\n\n- `i2cConfig(delay)`\n\n  Configure and enable I2C, optionally provide a value in μs to delay between reads (defaults to `0`). Required to enable I2C communication.\n\n- `i2cConfig(options)`\n\n  Configure and enable I2C, optionally provide an object that contains properties to use for  whose value is a number in μs to delay between reads. Required to enable I2C communication.\n\n  | Option  | Description | Default | Required? |\n  |---------|-------------|---------|-----------|\n  | delay   | µS delay between setting a register and requesting bytes from the register | 0 | No |\n  | address | Valid I2C address, used when there are specific configurations for a given address | none | No |\n  | settings | An object of properties to associate with a given address. | none | No |\n\n\n  | Setting | Description | Default | Required? |\n  |---------|-------------|---------|-----------|\n  | stopTX  | Stop transmission after setting a register to read from. Setting to `false` will keep the transmission connection active. An example of the `false` behavior is the [MMA8452](https://github.com/sparkfun/MMA8452_Accelerometer/blob/master/Libraries/Arduino/src/SparkFun_MMA8452Q.cpp#L242-L270) | true | No |\n\n\n- `i2cWrite(address, [...bytes])`\n\n  Write an arbitrary number of bytes. May not exceed 64 Bytes.\n\n- `i2cWrite(address, register, [...bytes])`\n\n  Write an arbitrary number of bytes to the specified register. May not exceed 64 Bytes.\n\n- `i2cWriteReg(address, register, byte)`\n\n  Write a byte value to a specific register.\n\n- `i2cRead(address, numberOfBytesToRead, handler(data))`\n\n  Read a specified number of bytes, continuously. `handler` receives an array of values, with a length corresponding to the number of read bytes.\n\n- `i2cRead(address, register, numberOfBytesToRead, handler(data))`\n\n  Read a specified number of bytes from a register, continuously. `handler` receives an array of values, with a length corresponding to the number of read bytes.\n\n- `i2cReadOnce(address, numberOfBytesToRead, handler(data))`\n\n  Read a specified number of bytes, one time. `handler` receives an array of values, with a length corresponding to the number of read bytes.\n\n- `i2cReadOnce(address, register, numberOfBytesToRead, handler(data))`\n\n  Read a specified number of bytes from a register, one time. `handler` receives an array of values, with a length corresponding to the number of read bytes.\n\n- `sendI2CConfig(delay)` **Deprecated**\n\n  Set I2C Config on the arduino\n\n- `sendI2CWriteRequest(slaveAddress, [bytes])` **Deprecated**\n\n  Write an array of bytes to a an I2C device.\n\n- `sendI2CReadRequest(slaveAddress, numBytes, function(data))` **Deprecated**\n\n  Requests a number of bytes from a slave I2C device. When the bytes are received from the I2C device the callback is called with the byte array.\n\n### Debug\n\n- `sendString(\"a string\")`\n\n  Send an arbitrary string.\n\n### One-Wire\n\n- `sendOneWireConfig(pin, enableParasiticPower)`\n\n  Configure the pin as the controller in a 1-wire bus. Set `enableParasiticPower` to `true` if you want the data pin to power the bus.\n\n- `sendOneWireSearch(pin, callback)`\n\n  Searches for 1-wire devices on the bus. The callback should accept an error argument and an array of device identifiers.\n\n- `sendOneWireAlarmsSearch(pin, callback)`\n\n  Searches for 1-wire devices on the bus in an alarmed state. The callback should accept and error argument and an array of device identifiers.\n\n- `sendOneWireRead(pin, device, numBytesToRead, callback)`\n\n  Reads data from a device on the bus and invokes the callback.\n\n- `sendOneWireReset()`\n\n  Resets all devices on the bus.\n\n- `sendOneWireWrite(pin, device, data)`\n\n  Writes data to the bus to be received by the device. The device should be obtained from a previous call to `sendOneWireSearch`.\n\n- `sendOneWireDelay(pin, delay)`\n\n  Tells Firmata to not do anything for the amount of ms. Use when you need to give a device attached to the bus time to do a calculation.\n\n- `sendOneWireWriteAndRead(pin, device, data, numBytesToRead, callback)`\n\n  Sends the `data` to the `device` on the bus, reads the specified number of bytes and invokes the `callback`.\n\n\n### Serial\n\n- `board.SERIAL_PORT_IDs`\n\n  IDs for both hardware and software serial ports on the board.\n\n  ```js\n  {\n    HW_SERIAL0: 0x00,\n    HW_SERIAL1: 0x01,\n    HW_SERIAL2: 0x02,\n    HW_SERIAL3: 0x03,\n    SW_SERIAL0: 0x08,\n    SW_SERIAL1: 0x09,\n    SW_SERIAL2: 0x10,\n    SW_SERIAL3: 0x11,\n  }\n  ```\n\n- `board.serialConfig(options)`\n\n  Configure a hardware or serial port -- required before using serial read/write functions\n\n  ```\n  options = {\n    portId: board.SERIAL_PORT_IDs.HW_SERIAL1, // <number> The serial port to use (HW_SERIAL2, SW_SERIAL0, SW_SERIAL1...)\n    baud:   115200, // <number> (optional) The baud rate of the serial port; default is 57600\n    rxPin:  5,      // <number> (optional)[SW Serial only] The RX pin of the SoftwareSerial instance\n    txPin:  6       // <number> (optional)[SW Serial only] The TX pin of the SoftwareSerial instance\n  }\n  ```\n\n\n- `board.serialWrite(portId, inBytes)`\n\n  Write an array of bytes to the specified serial port.\n\n\n- `board.serialRead(portId, callback)`\n- `board.serialRead(portId, maxBytesToRead, callback)`\n\n  Start continuous reading of the specified serial port. The port is checked for data each iteration of the main Arduino loop.\n\n> `maxBytesToRead` specifies the maximum number of bytes to read per iteration. If there are less bytes in the buffer, the lesser number of bytes will be returned. A value of 0 indicates that all available bytes in the buffer should be read.\n\n- `board.serialStop(portId)`\n\n  Stop continuous reading of the specified serial port. This does not close the port, it stops reading it but keeps the port open.\n\n- `board.serialClose(portId)`\n\n  Close the specified serial port.\n\n- `board.serialFlush(portId)`\n\n  Flush the specified serial port. For hardware serial, this waits for the transmission of outgoing serial data to complete. For software serial, this removes any buffered incoming serial data.\n\n- `board.serialListen(portId)`\n\n  **For SoftwareSerial only**. Only a single SoftwareSerial instance can read data at a time. Call this method to set this port to be the reading port in the case there are multiple SoftwareSerial instances.\n\n\n### Sysex\n\n- `board.sysexResponse(commandByte, handler)`\n\n  Allow user code to handle arbitrary sysex responses. `commandByte` must be associated with some message that's expected from the slave device. The `handler` is called with an array of _raw_ data from the slave. Data decoding must be done within the handler itself.\n\n  - Use `Board.decode(data)` to extract useful values from the incoming response data.\n\n- `board.sysexCommand(message)`\n\n  Allow user code to send arbitrary sysex messages. The `message` array is expected to be all necessary bytes between START_SYSEX and END_SYSEX (non-inclusive). It will be assumed that the data in the message array is already encoded as 2 7-bit bytes LSB first.\n\n  - Use `Board.encode(data)` to encode data values into an array of 7 bit byte pairs.\n\n\n### Encode/Decode\n\n- `Board.encode(data)`\n\n  Encode an array of 8 bit data values as two 7 bit byte pairs (each). (LSB first)\n\n- `Board.decode(data)`\n\n  Decode an array of 7 bit byte pairs into a an array of 8 bit data values. (LSB first)\n\n\n## License\n\n(The MIT License)\n\nCopyright (c) 2011-2015 Julian Gautier <julian.gautier@alumni.neumont.edu>\n\nPermission is hereby granted, free of charge, to any person obtaining\na copy of this software and associated documentation files (the\n'Software'), to deal in the Software without restriction, including\nwithout limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense, and/or sell copies of the Software, and to\npermit persons to whom the Software is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright notice and this permission notice shall be\nincluded in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\nIN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\nCLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\nTORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\nSOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/firmata/firmata.js.git"
  },
  "scripts": {
    "attempt-timeout": "node examples/test-i2c-read.js && node examples/test-i2c-read.js && node examples/test-analog-read.js && node examples/test-analog-read.js && node examples/test-serial-read.js && node examples/test-serial-read.js",
    "coveralls": "nyc --reporter=lcov grunt test && cat ./coverage/lcov.info | coveralls",
    "test": "grunt",
    "test-cover": "nyc grunt test"
  },
  "version": "0.17.0"
}
