{
  "_args": [
    [
      {
        "raw": "/home/moto/openwrt/dl/cylon-i2c-0.26.1.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/home/moto/openwrt/dl/cylon-i2c-0.26.1.tgz",
        "spec": "/home/moto/openwrt/dl/cylon-i2c-0.26.1.tgz",
        "type": "local"
      },
      "/home/moto/openwrt/feeds/node/node-cylon-i2c"
    ]
  ],
  "_from": "../../../../../dl/cylon-i2c-0.26.1.tgz",
  "_id": "cylon-i2c@0.26.1",
  "_inCache": true,
  "_location": "/cylon-i2c",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/home/moto/openwrt/dl/cylon-i2c-0.26.1.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/home/moto/openwrt/dl/cylon-i2c-0.26.1.tgz",
    "spec": "/home/moto/openwrt/dl/cylon-i2c-0.26.1.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../../../../../dl/cylon-i2c-0.26.1.tgz",
  "_shasum": "e1c186ae474e58543a34e2baedb4a5b0984dae08",
  "_shrinkwrap": null,
  "_spec": "/home/moto/openwrt/dl/cylon-i2c-0.26.1.tgz",
  "_where": "/home/moto/openwrt/feeds/node/node-cylon-i2c",
  "author": {
    "name": "The Hybrid Group",
    "email": "cylonjs@hybridgroup.com"
  },
  "bugs": {
    "url": "https://github.com/hybridgroup/cylon-i2c/issues"
  },
  "dependencies": {
    "cylon": "^1.3.0"
  },
  "description": "Cylon.js drivers for i2c devices",
  "devDependencies": {
    "chai": "~1.7.2",
    "eslint": "0.22.1",
    "mocha": "~1.12.1",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  },
  "hardware": {
    "*": false,
    "./": false,
    "./index.js": true,
    "./lib": true
  },
  "homepage": "http://cylonjs.com",
  "keywords": [
    "cylon",
    "cylonjs",
    "cylons",
    "robot",
    "robots",
    "robotics",
    "iot",
    "hardware",
    "i2c"
  ],
  "license": "Apache-2.0",
  "name": "cylon-i2c",
  "optionalDependencies": {},
  "readme": "# Cylon.js For i2c\n\nCylon.js (http://cylonjs.com) is a JavaScript framework for robotics, physical computing, and the Internet of Things (IoT) using Node.js.\n\nThis module provides drivers for i2c devices (https://en.wikipedia.org/wiki/I%C2%B2C). You must use this module alongside Cylon.js adaptors that have i2c support, such as [cylon-firmata](https://github.com/hybridgroup/cylon-firmata).\n\nWant to use Ruby on robots? Check out our sister project Artoo (http://artoo.io)\n\nWant to use the Go programming language to power your robots? Check out our sister project Gobot (http://gobot.io).\n\n[![Build Status](https://secure.travis-ci.org/hybridgroup/cylon-i2c.png?branch=master)](http://travis-ci.org/hybridgroup/cylon-i2c) [![Code Climate](https://codeclimate.com/github/hybridgroup/cylon-i2c/badges/gpa.svg)](https://codeclimate.com/github/hybridgroup/cylon-i2c) [![Test Coverage](https://codeclimate.com/github/hybridgroup/cylon-i2c/badges/coverage.svg)](https://codeclimate.com/github/hybridgroup/cylon-i2c)\n\n## Getting Started\n\nInstall the module with: `npm install cylon cylon-i2c`\n\nNote you must also install whichever adaptor you want to use, such as: `npm install cylon-firmata`\n\n## Example\n\n```javascript\nvar Cylon = require('cylon');\n\n// Initialize the robot\nCylon.robot({\n  connections: {\n    arduino: { adaptor: 'firmata', port: '/dev/ttyACM0' }\n  },\n\n  devices: {\n    blinkm: { driver: 'blinkm'}\n  },\n\n  work: function(my) {\n    var lit = false;\n    my.blinkm.off()\n    every((1).seconds(), function() {\n      if (lit === true) {\n        lit = false;\n        my.blinkm.rgb(0xaa, 0, 0);\n      } else {\n        lit = true;\n        my.blinkm.rgb(0, 0, 0);\n      }\n    });\n  }\n}).start();\n```\n\n## Hardware Support\nCylon.js has a extensible system for connecting to hardware devices. The following 15 different i2c devices are currently supported:\n\n  - BlinkM RGB LED\n  - BMP180 Barometric Pressure + Temperature sensor\n  - Direct I2C\n  - HMC5883L 3-Axis Digital Compass\n  - HMC6352 Digital Compass\n  - JHD1313M1 LCD with RGB Backlight  \n  - LCD\n  - LIDAR-Lite\n  - LSM9DS0G 9 Degrees of Freedom IMU\n  - LSM9DS0XM 9 Degrees of Freedom IMU\n  - MAG3110 3-Axis Digital Magnetometer\n  - MPL115A2 Digital Barometer & Thermometer\n  - MPU6050 Triple Axis Accelerometer and Gyro\n  - PCA9544a 4-Channel I2C Mux\n  - PCA9685 16-Channel 12-bit PWM/Servo Driver\n\nMore drivers are coming soon...\n\n## Documentation\nWe're busy adding documentation to our web site at http://cylonjs.com/ please check there as we continue to work on Cylon.js\n\nThank you!\n\n## Contributing\n\nFor our contribution guidelines, please go to [https://github.com/hybridgroup/cylon/blob/master/CONTRIBUTING.md\n](https://github.com/hybridgroup/cylon/blob/master/CONTRIBUTING.md\n).\n\n## Release History\n\nFor the release history, please go to [https://github.com/hybridgroup/cylon-i2c/blob/master/RELEASES.md\n](https://github.com/hybridgroup/cylon-i2c/blob/master/RELEASES.md\n).\n\n## License\nCopyright (c) 2013-2016 The Hybrid Group. Licensed under the Apache 2.0 license.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hybridgroup/cylon-i2c.git"
  },
  "version": "0.26.1"
}
