{
  "_args": [
    [
      {
        "raw": "/home/moto/openwrt/dl/node-hid-0.5.4.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/home/moto/openwrt/dl/node-hid-0.5.4.tgz",
        "spec": "/home/moto/openwrt/dl/node-hid-0.5.4.tgz",
        "type": "local"
      },
      "/home/moto/openwrt/feeds/node/node-node-hid"
    ]
  ],
  "_from": "../../../../../dl/node-hid-0.5.4.tgz",
  "_id": "node-hid@0.5.4",
  "_inCache": true,
  "_location": "/node-hid",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/home/moto/openwrt/dl/node-hid-0.5.4.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/home/moto/openwrt/dl/node-hid-0.5.4.tgz",
    "spec": "/home/moto/openwrt/dl/node-hid-0.5.4.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../../../../../dl/node-hid-0.5.4.tgz",
  "_shasum": "a7246dfc08d52774147fa264354d5da6eab40253",
  "_shrinkwrap": null,
  "_spec": "/home/moto/openwrt/dl/node-hid-0.5.4.tgz",
  "_where": "/home/moto/openwrt/feeds/node/node-node-hid",
  "author": {
    "name": "Hans Hübner",
    "email": "hans.huebner@gmail.com",
    "url": "https://github.com/hanshuebner"
  },
  "bin": {
    "hid-showdevices": "./src/show-devices.js"
  },
  "binary": {
    "module_name": "HID",
    "module_path": "build/{configuration}/",
    "host": "https://github.com/node-hid/node-hid/releases/download/",
    "remote_path": "{version}"
  },
  "bugs": {
    "url": "https://github.com/node-hid/node-hid/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "contributors": [
    {
      "name": "Blake Miner",
      "email": "miner.blake@gmail.com"
    },
    {
      "name": "Tod Kurt",
      "email": "todbotdotcom@gmail.com",
      "url": "https://github.com/todbot"
    }
  ],
  "dependencies": {
    "nan": "^2.4.0",
    "node-pre-gyp": "0.6.31"
  },
  "description": "USB HID device access library",
  "devDependencies": {
    "node-pre-gyp-github": "^1.3.1",
    "rimraf": "^2.5.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gypfile": true,
  "homepage": "https://github.com/node-hid/node-hid#readme",
  "license": "(MIT OR X11)",
  "main": "./nodehid.js",
  "name": "node-hid",
  "optionalDependencies": {},
  "readme": "# node-hid - Access USB HID devices from node.js #\n\n## Installation\n```\nnpm install node-hid\n```\n\n### Prerequisites:\n\n* [Node.js](https://nodejs.org/) v0.10, v0.12, v4.2+\n* [git](https://git-scm.com/)\n* For Linux: (see details at [Compling from source](#compiling-from-source))\n    * `libusb-1.0-0 libusb-1.0-0-dev libudev-dev`\n\n#### Supported OSes:\n* Linux (kernel 2.6+)\n* Mac OS X 10.8+\n* Windows XP+\n\n`node-hid` uses `node-pre-gyp` to store pre-built binary bundles, thus no\ncompiler is needed to install for platforms with pre-built binaries.\n\nPlatforms we pre-build binaries for:\n- Mac OS X x64: v0.10, v0.12, v4.2.x\n- Windows x64 & x86: v0.10, v0.12, v4.2.x\n\nIf `node-hid` doesn't have a pre-built binary for your system (e.g. Linux),\n`node-gyp` is used to compile `node-hid` locally.  It will need the pre-requisites\nlisted in [Compling from source](#compiling-from-source) below.\n\n## Test it\n\nIn the `src/` directory, various JavaScript programs can be found\nthat talk to specific devices in some way.  Some interesting ones:\n- [`show-devices.js`](https://github.com/node-hid/node-hid/blob/master/src/show-devices.js) - display all HID devices in the system\n- [`test-ps3-rumbleled.js`](https://github.com/node-hid/node-hid/blob/master/src/test-ps3-rumbleled.js) - Read PS3 joystick and control its LED & rumblers.\n- [`powermate.js`](https://github.com/node-hid/node-hid/blob/master/src/powermate.js) - Read Griffin PowerMate knob and change its LED\n\nTo try them out, call them like `node src/showdevices.js` from the node-hid directory.\n\n## How to Use\n\n### Load the module\n\n```\nvar HID = require('node-hid');\n```\n\n### Get a list of all HID devices in the system:\n\n```\nvar devices = HID.devices()\n```\n\n`devices` will contain an array of objects, one for each HID device\navailable.  Of particular interest are the `vendorId` and\n`productId`, as they uniquely identify a device, and the\n`path`, which is needed to open a particular device.\n\nHere is some sample output:\n```\nHID.devices();\n[ { vendorId: 1452,\n    productId: 595,\n    path: 'USB_05ac_0253_0x100a148e0',\n    serialNumber: '',\n    manufacturer: 'Apple Inc.',\n    product: 'Apple Internal Keyboard / Trackpad',\n    release: 280,\n    interface: -1 },\n  { vendorId: 1452,\n    productId: 595,\n    path: 'USB_05ac_0253_0x100a14e20',\n    serialNumber: '',\n    manufacturer: 'Apple Inc.',\n    product: 'Apple Internal Keyboard / Trackpad',\n    release: 280,\n    interface: -1 },\n<and more>\n```\n\n**NOTE:** Most keyboard & mice-like HID devices cannot be seen by `node-hid` on Windows & Mac.\nThis is not a limitation of `node-hid` but a limitation of all user-space libraries.\nThis is a security feature of the OS to prevent input device snooping.\n\n### Opening a device\n\nBefore a device can be read from or written to, it must be opened.\nThe `path` can\nbe determined by a prior HID.devices() call. Use either the `path` from\nthe list returned by a prior call to `HID.devices()`:\n```\nvar device = new HID.HID(path);\n```\nor open the first device matching a VID/PID pair:\n```\nvar device = new HID.HID(vid,pid);\n```\n\n`device` will contain a handle to the device.\nIf an error occurs opening the device, an exception will be thrown.\n\n### Reading from a device\n\nReading from a device is performed by registering a \"data\" event\nhandler:\n\n```\ndevice.on(\"data\", function(data) {});\n```\n\nYou can also listen for errors like this:\n\n```\ndevice.on(\"error\", function(err) {});\n```\n\nAll reading is asynchronous.\n\n### Writing to a device\n\nWriting to a device is performed using the write call in a device\nhandle.  All writing is synchronous.\n\n```\ndevice.write([0x00, 0x01, 0x01, 0x05, 0xff, 0xff]);\n```\nNotes:\n- The `write()` method sends OUTPUT reports. To send Feature reports,\nsee the `sendFeatureReport()` method below.\n- Some devices use reportIds for OUTPUT reports.  If that is the case,\nthe first byte of the array to `write()` should be the reportId.\n\n\n## Complete API\n\n```\nvar device = new HID.HID(path);\n```\n\n### Event: \"data\"\n\n- `chunk` - Buffer - the data read from the device\n\n### Event: \"error\"\n\n- `error` - The error Object emitted\n\n### device.write(data)\n\n- `data` - the data to be synchronously written to the device\n\n### device.close()\n\nCloses the device. Subsequent reads will raise an error.\n\n### device.pause()\n\nPauses reading and the emission of `data` events.\n\n### device.resume()\n\nThis method will cause the HID device to resume emmitting `data` events.\nIf no listeners are registered for the `data` event, data will be lost.\n\nWhen a `data` event is registered for this HID device, this method will\nbe automatically called.\n\n### device.read(callback)\n\nLow-level function call to initiate an asynchronous read from the device.\n`callback` is of the form `callback(err, data)`\n\n### device.readSync()\n\nReturn an array of numbers data. If an error occurs, an exception will be thrown.\n\n### device.readTimeout(time_out)\n\n- `time_out` - timeout in milliseconds\nReturn an array of numbers data. If an error occurs, an exception will be thrown.\n\n### device.sendFeatureReport(data)\n- `data` - data of HID feature report, with 0th byte being report_id (`[report_id,...]`)\n\n### device.getFeatureReport(report_id, report_length)\n- `report_id` - HID feature report id to get\n- `report_length` - length of report\n\n## Notes for Specific Devices\n\n- Xbox 360 Controller on Windows 10 -- does not work\n\n## Linux-specific Notes\n\n### `usage` and `usagePage` device info fields\n  These are not available on Linux, only Mac and Windows.\n  For reason why, and to ask for its addition, see:\n  https://github.com/signal11/hidapi/pull/6\n\n### hidraw support\n  To install node-hid with the `hidraw` driver instead of the default libusb one,\n  install the \"libudev-dev\" package and rebuild the library with:\n  ```\n  npm install node-hid --driver=hidraw\n  ```\n\n### udev device permissions\nMost Linux distros use `udev` to manage access to physical devices,\nand USB HID devices are normally owned by the `root` user.\nTo allow non-root access, you must create a udev rule for the device,\nbased on the devices vendorId and productId.\n\nThis rule is a file, placed in `/etc/udev/rules.d`, with the lines:\n```\nSUBSYSTEM==\"input\", GROUP=\"input\", MODE=\"0666\"\nSUBSYSTEM==\"usb\", ATTRS{idVendor}==\"27b8\", ATTRS{idProduct}==\"01ed\", MODE:=\"666\", GROUP=\"plugdev\"\n```\n(the above is for vendorId = 27b8, productId = 01ed)\n\nThen the udev service is reloaded with: `sudo udevadm control --reload-rules`\nFor an example, see the\n[blink1 udev rules](https://github.com/todbot/blink1/blob/master/linux/51-blink1.rules).\n\n## Compiling from source\n\nTo compile & develop locally or if `node-pre-gyp` cannot download a pre-built\nbinary for you, you will need the following tools:\n\n* All OSes:\n    * `node-gyp` installed globally: `npm install -g node-gyp`\n    * `node-pre-gyp` installed globally: `npm install -g node-pre-gyp`\n\n* Linux (kernel 2.6+) : install examples shown for Ubuntu\n    * Compilation tools: `apt install build-essential git`\n    * gcc-4.8+: `apt install gcc-4.8 g++-4.8 && export CXX=g++-4.8`\n    * libusb-1.0-0 w/headers:`sudo apt install libusb-1.0-0 libusb-1.0-0-dev`\n    * libudev-dev: (Fedora only) `yum install libusbx-devel`\n\n* Mac OS X 10.8+\n    * [Xcode](https://itunes.apple.com/us/app/xcode/id497799835?mt=12)\n\n* Windows XP+\n    * Visual C++ compiler and Python 2.7, via either:\n        * `npm install --global windows-build-tools`\n        * add `%USERPROFILE%\\.windows-build-tools\\python27` to `PATH`, like:\n            PowerShell: `$env:Path += \";$env:USERPROFILE\\.windows-build-tools\\python27\"`\n        or:\n        * [Python 2.7](https://www.python.org/downloads/windows/)\n        * [Visual Studio Express 2013 for Desktop](https://www.visualstudio.com/downloads/download-visual-studio-vs#d-2013-express)\n\nTo build `node-hid` for development:\n* check out a copy of this repo\n* change into its directory\n* update the submodules\n* build the node package\n* node-pre-gyp to rebuild the C code\n\nFor example:\n\n```\ngit clone https://github.com/node-hid/node-hid.git\ncd node-hid                                        # must change into node-hid directory\ngit submodule update --init                        # done on publish automatically\nnpm install                                        # rebuilds the module\nnode-pre-gyp rebuild                               # rebuilds the C code\nnode src/show-devices.js\n```\n\nYou will likely see some warnings from the C compiler as it compiles\n[hidapi](https://github.com/signal11/hidapi) (the underlying C library `node-hid` uses).  \nThis is expected.\n\n\n## Using `node-hid` in Electron projects\nIn your electron project, add `electron-rebuild` and `electron-prebuilt` to your `devDependencies`.\nThen in your package.json `scripts` add:\n\n```\n  \"postinstall\": \"electron-rebuild --force\"\n```\n\nIf you want a specific version of electron, do something like:\n\n```\nelectron-rebuild -v 0.36.5 --force -m . -w node-hid\n```\n\n## Using `node-hid` in NW.js projects\n\n```\n    npm install node-pre-gyp\n    ./node_modules/.bin/node-pre-gyp rebuild --runtime=node-webkit --target=0.12.3\n```   \n\nYou can change 0.12.3 to version nwjs that you want to deploy.\n\n## Support\n\nPlease use the [node-hid github issues page](https://github.com/node-hid/node-hid/issues)\nfor support questions and issues.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-hid/node-hid.git"
  },
  "scripts": {
    "cleanbuild": "rimraf node_modules build",
    "gyppackage": "node-pre-gyp package",
    "gyppublish": "node-pre-gyp publish",
    "install": "node-pre-gyp install --fallback-to-build",
    "prepublish": "git submodule update --init",
    "rebuild-all": "npm rebuild && node-gyp rebuild",
    "test": "node nodehid.js"
  },
  "version": "0.5.4"
}
